<?php

return [

    "invoices" => "Invoices",
    "new" => "Create Invoice",
    "edit" => "Edit Invoice",
    "delete" => "Delete Invoice",
    "show" => "Show Invoice",
    "invoice_number" => "Invoice number",
    "invoice_date" => "Invoice date",
    "customer" => "Customer",
    "due_date" => "Due date",
    "payment_date" => "Payment date",
    "unpaid_amount" => "Unpaid amount",
    "status" => "Status",
    "invoice_expired" => "Invoice has been expired",
    "invoice_will_expire" => "Invoice will expire within the few days",
    "open_invoice" => "Open invoice",
    "overdue_invoice" => "Overdue invoice",
    "paid_invoice" => "Paid invoice",
    "invoices_total" => "Invoice total",
    "payment_method" => "Payment Method",
    "payment_received" => "Amount Received",
    "address" => "Address",
    "email" => "Email",
    "payment_term" => "Payment Term",
    "order" => "Order",
    "product" => "Product",
    "description" => "Description",
    "quantity" => "Quantity",
    "unit_price" => "Unit Price",
    "taxes" => "Taxes",
    "subtotal" => "Subtotal",
    "untaxed_amount" => "Untaxed Amount",
    "print" => "Print",
    "total" => "Total",
    "email_send" => "Send by Email",
    "subject" => "Subject",
    "recipients" => "Recipients",
    "file" => "File",
    "send" => "Send",
    "success" => "Success",
    'expired' => "Expired",
    "error" => "Error! You didn't sett up mail in settings or not select user to sent email.",
    "quotation_template" => "Quotation template",
    'sales_team_id' => "Sales team",
    "salesperson_id" => "Sales person",
    "products" => "Products",
    "add_product" => "Add product",
    "days" => "days",
    "immediate_payment" => "Immediate payment",
    "pay" => "Pay invoice",
    "shipping_address" => "Invoice and shipping address",
    "invoice_no" => "Invoice N°",
    "need_to_add_products" => "Need to add products!",
    "discount" => "Discount",
    "final_price" => "Final price",
];
