<?php

return [

    "leads" => "Leads",
    "new" => "Create Lead",
    "edit" => "Edit Lead",
    "show" => "Show Lead",
    "delete" => "Delete Lead",
    "details" => "Team details",
    "creation_date" => "Creation Date",
    "opportunity" => "Opportunity",
    "contact_name" => "Contact Name",
    "country" => "Country",
    "email" => "Email",
    "phone" => "Phone",
    "sales_team" => "Sales Team",
    "company_name" => "Company Name",
    "customer" => "Customer",
    "address" => "Address",
    "state" => "State",
    "city" => "City",
    "select_country" => "Select country",
    "select_state" => "Select state",
    "select_city" => "Select city",
    "salesperson" => "Sales Person",
    "title" => "Title",
    "function" => "Function",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "tags" => "Tags",
    "priority" => "Priority",
    "internal_notes" => "Internal notes",
    "calls" => "Calls",
];
