<?php

return [

    "sales_orders" => "Sales orders",
    "order_number" => "Order number",
    "date" => "Date",
    "customer" => "Customer",
    "salesperson" => "Sales person",
    "total" => "Total",
    "status" => "Status",
    "sale_number" => "Sale number",
    "new" => "New Sales orders",
    "show" => "Show Sales orders",
    "edit" => "Edit Sales orders",
    "delete" => "Delete Sales orders",
    "shipping_address" => "Shipping address",
    "sales_order_no" => "Sales Order N°",
    "sales_order_date" => "Sales Order date",
    "product" => "Product",
    "quantity" => "Quantity",
    "unit_price" => "Unit Price",
    "taxes" => "Taxes",
    "subtotal" => "Subtotal",
    "untaxed_amount" => "Untaxed Amount",
    "products" => "Products",
    "need_to_add_products" => "Need to add products!",
    "discount" => "Discount",
    "final_price" => "Final price",
];
