<?php

return [

    "settings" => "Settings",
    "site_logo" => "Site Logo",
    "site_name" => "Site name",
    "site_email" => "Site email",
    "allowed_extensions" => "Allowed file extensions",
    "max_upload_files" => "Maximum upload files",
    "max_upload_file_size" => "Maximum upload file size",
    "sales_tax" => "Sales Tax",
    "invoice_prefix" => "Invoice Prefix",
    "payment_term1" => "Payment Term 1",
    "payment_term2" => "Payment Term 6",
    "payment_term3" => "Payment Term 3",
    "price" => "Price for user",
    "opportunities_reminder_days" => "Opportunities Reminder",
    "contract_renewal_days" => "Contract Renewal Reminder",
    "invoice_reminder_days" => "Invoice Reminder",
    'pusher_configuration' => "Pusher Configuration",
    'pusher_app_id' => 'App ID',
    'pusher_key' => 'Key',
    'pusher_secret' => 'Secret',
    'quotation_prefix' => 'Quotation prefix',
    'quotation_start_number' => 'Quotation start number',
    'sales_prefix' => 'Sales prefix',
    'sales_start_number' => 'Sales start number',
    'invoice_start_number' => 'Invoice start number',
    'invoice_payment_prefix' => 'Invoice payment prefix',
    'invoice_payment_start_number' => 'Invoice payment start number',
    "start_number_prefix_configuration" => "Start number prefix configuration",
    "payment_configuration" => "Payment configuration",
    "general_configuration" => "General configuration",
    "paypal_settings" => "Paypal settings",
    "paypal_testmode" => "Paypal testmode",
    "paypal_username" => "Paypal username",
    "paypal_password" => "Paypal password",
    "paypal_signature" => "Paypal signature",
    "stripe_settings" => "Stripe settings",
    "stripe_secret" => "Secret Key",
    "stripe_publishable" => "Publishable Key",
    "currency" => "Currency",
    'backup_configuration' => 'Backup Configuration',
    'backup_type' => 'Backup Service/Server',
    'disk_aws_key' => 'AWS S3 Key',
    'disk_aws_secret' => 'AWS S3 Secret',
    'disk_aws_region' => 'AWS S3 Region (Ex: us-east-1)',
    'disk_aws_bucket' => 'AWS S3 Bucket',
    'disk_dbox_key' => 'Dropbox Key',
    'disk_dbox_secret' => 'Dropbox Secret',
    'disk_dbox_app' => 'Dropbox App',
    'disk_dbox_token' => 'Dropbox Token',
    'available_modules' => 'Available Modules',
    "contracts" => "Contracts",

];
